:root {
  /*
  --clr-primary-400: hsl(263 55% 52%);
  --clr-secondary-400: hsl(217 19% 35%);
  --clr-secondary-500: hsl(219 29% 14%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(210 46% 95%);
  --clr-neutral-300: hsl(0 0% 81%);
  */

  --clr-primary: #16bd9b;
  --clr-primary-sdw: hsl(168, 79%, 36%);
  --clr-secondary: #2d3e52;
  --clr-tertiary: hsl(220, 27%, 20%);

  --clr-neutral-1: #f5faf8;
  --clr-neutral-2: hsl(0 0% 60%);

  --clr-black: #282828;

  --ff-primary: "Calibri", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem; /*11ox*/
  --fs-400: 0.8125rem; /*13px*/
  --fs-500: 1.25rem; /*20px*/
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: #2d3e52;
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.flex-col {
  flex-direction: column;
}

.flex-col-center {
  justify-content: center;
}

.flex-min-gap {
  gap: 0.5rem;
}

.link {
  text-decoration: none;
}
.link:hover {
  text-decoration: none;
  color: var(--clr-primary-sdw);
}

.min-link {
  font-size: 0.9em;
}

.text-gray {
  color: var(--clr-neutral-2);
}

.txt-bold {
  font-weight: 600;
}

.icon {
  width: 24px;
}

/* ************ */
/* CONTENT */
.container {
  max-width: 1000px;
  margin: 10em 0;
  color: var(--clr-tertiary);

  border: 1px solid black;

  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "signIn signIn calendar"
    "user gallery gallery";
}

.item {
  /* min-height: 200px; */
  min-width: 200px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f5faf8;
}

/* ************ */
/* HEADER SECTION */
.header-section {
  grid-area: header;
}

.navbar {
  display: flex;
  column-gap: 0;
  justify-content: space-between;
  padding: 0 0 0 2rem;
}

.navbar-list {
  display: flex;
  column-gap: 1em;
}

.nav-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 16px 0 13px 0;
}
.nav-link:link,
.nav-link:active {
  border-bottom: 4px solid transparent;
}
.nav-link:hover,
.nav-link:visited {
  border-bottom: 4px solid var(--clr-primary);
}

.search-box {
  position: relative;
  display: flex;
}

.search-field {
  padding-left: 2.5em;
  border-radius: 0 10px 10px 0;
  border: none;
  outline: none;
}
.search-field:focus {
  box-shadow: inset 0 0 0 2px var(--clr-primary);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  stroke: var(--clr-neutral-2);
  width: 24px;
}

/* ************ */
/* HEADER SECTION */
.signIn-section {
  grid-area: signIn;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.img-signIn {
  display: flex;
  align-items: end;
  padding: 2em;
  background-image: url("forest-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.img-text-box {
  color: var(--clr-neutral-1);
  text-align: center;
  line-height: normal;
}

.signIn-box {
  display: flex;
  flex-direction: column;
  padding: 2em;
  text-align: center;
}

.signIn-title {
  margin-bottom: 1em;
}

.main-signIn {
  flex-direction: column;
  gap: 0.5em;
}

.field-box {
  position: relative;
}

.icon-signIn {
  position: absolute;
  width: 24px;
  stroke: var(--clr-primary);
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

.field-input {
  width: 100%;

  border-radius: 4px;
  border: none;
  outline: none;
  padding: 0.5em 1em 0.5em 2.5em;
}
.field-input::placeholder {
  color: var(--clr-neutral-2);
}
.field-input:focus,
.field-input:hover {
  box-shadow: inset 0 0 0 1.5px var(--clr-primary);
}

.field-checkbox {
  text-align: left;
}

.btn {
  outline: none;
  text-decoration: none;
  background: none;
  border: none;

  background-color: var(--clr-primary);
  color: var(--clr-neutral-1);
  border-radius: 6px;
  padding: 0.5em 2.5em;
}

.btn:hover {
  background-color: var(--clr-primary-sdw);
}

.btn-facebook {
  background-color: #3b599a;
}
.btn-facebook:hover {
  background-color: hsl(221, 45%, 34%);
}
.btn-gmail {
  background-color: #cc3329;
}
.btn-gmail:hover {
  background-color: hsl(4, 67%, 40%);
}

.account-opt-box {
  justify-content: space-between;
}

/* ************ */
/* CALENDAR SECTION */
.calendar {
  grid-area: calendar;
  gap: 0;
  /* grid-template-rows: repeat(2, 1fr); */
}

.calendar-header {
  flex-basis: 50%;

  display: grid;
  place-content: center;
  text-align: center;
  color: var(--clr-neutral-1);
  background-image: url(leafs-bg.jpg);
  background-size: cover;
  background-position: bottom;
}

.day {
  margin: 1em 0;
}

.day-num {
  font-size: 7em;
  font-weight: 700;
  line-height: 0.8;
}

.day-txt {
  font-size: 2em;
}

.today-date {
  font-size: 1.2em;
}

.calendar-table {
  flex-basis: 50%;
  padding: 1em 1.5em;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

.day-of-week {
  font-weight: 600;
}

.date {
  display: flex;
  align-content: center;
  justify-content: center;

  cursor: pointer;
  width: 28px;
  height: 28px;
}
.date:hover {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-1);
  border-radius: 6px;
}

/* ************ */
/* USER SECTION */
.user {
  grid-area: user;
  gap: 1.5em;
  padding: 2em 2.5em;
}

.user-profile {
  align-items: center;
}

.user-picture {
  flex-basis: 50%;
  width: 50%;
  border-radius: 50%;
}

.user-info {
  flex-basis: 50%;
}

.user-data {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 0.5;
  padding-bottom: 2em;
}

.follow-box {
  justify-content: center;
}

/* ************ */
/* GALLERY */
.gallery {
  grid-area: gallery;
  gap: 0;
  padding: 2em 0;
  align-items: center;
}
.cont-header {
  margin-bottom: 2em;
  line-height: 1;
}
.cont-slider {
  background-color: #16bd9b;
}
.slider {
  display: flex;
}

.img-g {
  width: calc(auto + 50px);
  border-radius: 6px;
  box-shadow: 0 0 3px 0 var(--clr-black);
}

.img-2nd {
}
.img-1ft {
  box-shadow: 0 0 6px 0px var(--clr-black);
  z-index: 99;
  transform: scale(1.3);
}

/* END */
